<!--pages/gooddetail/gooddetail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">轻奢纯棉刺绣水洗四件套</text>
    <text class="price">￥500</text>
  </view>
  <view class="separate"></view>
  <view class="text-detail" bindtap="toggleDialog">
    <text>请选择购买数量</text>
  </view>
  <view class="separate"></view>
  <view></view>
  <block wx:for-items="{{detailImg}}" wx:key="name">
    <image class="image_detail" src="{{item}}" />
  </block>
  <view class="temp">
    <text>商品详情</text>
  </view>
</scroll-view>
<!-- 底部悬浮栏 -->
<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" />
  <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
  <van-goods-action-icon icon="shop-o" text="店铺" />
  <van-goods-action-button color="#f8babb" text="加入购物车" type="warning" />
  <van-goods-action-button color="#e60a30" text="立即购买" />
</van-goods-action>
