page{
    height:100%;
}    
.mall{
    height:100%;
    .mall_container{
        height:~'calc(100vh - 90rpx)';
        display:flex;
        .left_menu{
            flex: 2;
            background-color:green;
        }
        .right_content{
            flex:5;
            background-color:red;
        }
    }
}
