.mall_container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.allstuff{
border-style:solid;
border-color:rgb(211,211,211);
background-color:rgb(211,211,211) ;
}

.scroll-view{
  border-style:solid;
  border-color:rgb(211,211,211);
}

.van-grid-item__content {
  border-style:solid;
  border-color:rgb(211,211,211);
  border-top-right-radius:0.5em;
  border-top-left-radius:0.5em;
  border-bottom-right-radius:0.5em;
  border-bottom-left-radius:0.5em;
}

.stuff_item {
  display: flex;
  flex-direction: column;
}

.stuff_d {
  width: 100%;
  display: flex;
  height: 60rpx;
}

.stuff_name {
  line-height: 30rpx;
  font-size: 26rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stuff_p_s {
  width: 100%;
  display: flex;
}

.price {
  margin-left: 0rpx;
  color:rgb(252,1,26);
}

.sale {
  margin: auto;
  margin-right: 0rpx;
}