<!--pages/search/search.wxml-->
<view class="search_container">
  <view class="search_bar">
    <van-search show-action action-text="返回" bind:cancel="onCancel"
      bind:search="onSearch" bind:change="changeInputValue" placeholder="请输入搜索关键词" focus="true"></van-search>
  </view>
  <scroll-view style="height:{{scroll_height}}rpx" scroll-y="true" bindscrolltolower="scrolltoLower">
    <van-grid wx:if="{{!isEmpty}}" column-num="2" clickable="true" center="{{false}}">
      <van-grid-item use-slot wx:for="{{stuffs}}" wx:key="key" link-type="navigateTo"
        url="/pages/goods/goods?id={{item.id}}">
        <view class="stuff_item">
          <image src="{{item.pic}}" mode="aspectFit" style="height:300rpx;width: 100%"></image>
          <view class="stuff_d">
            <text class="stuff_name">{{item.name}}</text>
          </view>
          <view class="stuff_p_s">
            <text class="price">￥{{item.retailPrice}}</text>
            <!--<text class="sale">{{item.sale}}件已售</text>-->
          </view>
        </view>
      </van-grid-item>
    </van-grid>
    <view style="display:flex; align-items:center; justify-content:center;" wx:else><text
        style="margin-top: 60rpx; font-size: 50rpx; color: gray;">没有找到相关商品哦~</text></view>
  </scroll-view>
</view>