
<view class="user_info_wrap">
    <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
  </view>
</view>

<view class="user_content">
<view class="user_main">
<!--历史足迹-->
  <view class="history_wrap">
    <navigator>
      <view class="his_num">0</view>
      <view class="his_name">商城订单</view>
    </navigator>
    <navigator>
      <view class="his_num">0</view>
      <view class="his_name">优惠券</view>
    </navigator>
    <navigator>
      <view class="his_num">0</view>
      <view class="his_name">红包</view>
    </navigator>
    <navigator>
      <view class="his_num">0</view>
      <view class="his_name">全部订单</view>
    </navigator>
  </view>
</view>
</view>
<!--我的服务-->
  <view class="orders_wrap">
    <view class="orders_title">我的服务</view>
      <view class="order_content">
        <navigator url="">
          <view class="order_name">商品兑换</view>
        </navigator>
        <navigator url="">
          
          <view class="order_name">联系客服</view>
        </navigator>
        <navigator url="">
          
          <view class="order_name">领券中心</view>
        </navigator>
    </view>
  </view>