page{
  background-color:#fafafa;
}
  .user_info_wrap {
    height: 30vh;
    overflow: hidden;
    position: relative;
    background-image: url(https://ftp.bmp.ovh/imgs/2021/05/dcde0cf31842ddf1.jpg);
    background-size: 100% 100%;
      .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black; 
        font-weight: bold;
        
        .userinfo-avatar{
          overflow: hidden;
          width: 15vh;
          height: 15vh;
          margin-top: 5vh;
          border-radius: 50%;
      }
    }
  }

  .user_content{
    position:relative;
    .orders_title{
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
      font-size: small;
    }
    .user_main{
      padding-bottom: 100rpx;
      position:absolute;
      width:90%;
      left:50%;
      transform: translateX(-50%);
      top:-5vh;

      .mall_order_wrap{
        background-color: #fff;
        .mall_order_content
        {
          background-color:white;   
        }
        .mall_order_tip{
            font-size: small;
            
        }

      }

    .vip{
      background-color:pink;
      margin-top: 30rpx;
    }      
    
    .my_service{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx;
        font-size: small;
      }
      .order_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .order_name{
            font-size: small;
          }
        }
      }
    }

    }
  }