page {
  background-color: #fafafa;
}
.user_info_wrap {
  height: 275rpx;
  overflow: hidden;
  position: relative;
  background-color: aqua;
}
.user_info_wrap .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.user_info_wrap .userinfo .userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  padding-bottom: 100rpx;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -50rpx;
}
.user_content .user_main .mall_order_wrap {
  background-color: #fff;
}
.user_content .user_main .mall_order_wrap .mall_order_content {
  background-color: white;
}
.user_content .user_main .mall_order_wrap .mall_order_tip {
  font-size: small;
}
.user_content .user_main .vip {
  background-color: pink;
  margin-top: 30rpx;
}
.user_content .user_main .my_service {
  background-color: #fff;
  margin-top: 30rpx;
}
.user_content .user_main .my_service .orders_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .my_service .order_content {
  display: flex;
}
.user_content .user_main .my_service .order_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user_content .user_main .my_service .order_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user_content .user_main .my_service .order_content navigator .order_name {
  font-size: small;
}
