page {
  background-color: #fafafa;
}
.user_info_wrap { 
  height: 30vh;
  overflow: hidden;
  position: relative;
}
.user_info_wrap .mine-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.user_info_wrap .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-weight: bold;
}
.user_info_wrap .userinfo .userinfo-avatar {
  overflow: hidden;
  width: 15vh;
  height: 15vh;
  margin-top: 5vh;
  border-radius: 50%;
}
.user_content {
  position: relative;
}
.user_content .orders_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
  font-size: small;
}
.user_content .user_main {
  padding-bottom: 100rpx;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -5vh;
}
.user_content .user_main .mall_order_wrap {
  background-color: #fff;
}
.user_content .user_main .mall_order_wrap .mall_order_content {
  background-color: white;
}
.user_content .user_main .mall_order_wrap .mall_order_tip {
  font-size: small;
}
.user_content .user_main .vip {
  background-color: pink;
  margin-top: 30rpx;
}
.user_content .user_main .my_service {
  background-color: #fff;
  margin-top: 30rpx;
}
.user_content .user_main .my_service .orders_title {
  padding: 20rpx;
  font-size: small;
}
.user_content .user_main .my_service .order_content {
  display: flex;
}
.user_content .user_main .my_service .order_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user_content .user_main .my_service .order_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user_content .user_main .my_service .order_content navigator .order_name {
  font-size: small;
}
.points {
  height: 50rpx;
  align-content: center;
  background-color: #fff;
  padding-top: 20rpx;
  padding-left: 20rpx;
  margin-top: 20rpx;
}
.points .p1 {
  font-size: small;
}
