<!--pages/order/order.wxml-->
<view class="navbar">
  <lable wx:for="{{navbar}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
    <text>{{item}}</text>
  </lable>
</view>

  <view hidden="{{currentTab!==0}}" class='total' style='background-color: #EBEBEB;'>
    <view wx:if="{{list.length>0}}">
      <view class='cont_count' wx:for="{{list}}" wx:key="key">
        <view class='seria' wx:if="{{chooseStatus==list.orderStatus}}">
          <label class='seriac_name'>
            订单编号
            <text>{{item.orderSn}}</text>
          </label>
          <label class='seriac_start'>
            {{item.orderStatus}}</label>
        
        <view class='list' bindtap="getOrderDetail" data-index="{{item.id}}">
          <image class='list_img' src='{{item.picUrl}}'></image>
          <label class='list_name'>
            {{item.orderName}}
          </label>
          <view class='list_money'>
            <view class='count_eg'>
              <!-- <view class='count_cent'> -->
                <label class='cont_cent_name'>
                  共{{item.orderGoodsNum}}件商品
                </label>
                <lable class='cont_cen_money'>
                  <text class='cont_ce_mon'>合计:￥{{item.actualPrice}}</text>
                </lable>
              <!-- </view> -->
            </view>
          </view>
          <!-- <label class='list_money'>￥{{item.actualPrice}}</label> -->
        <!-- <view class='count_eg'>
          <view class='count_cent'>
            <label class='cont_cent_name'>
              共{{item.orderGoodsNum}}件商品
            </label>
            <lable class='cont_cen_money'>
              <text class='cont_ce_mon'>合计:￥{{item.actualPrice}}</text>
            </lable>
          </view>
        </view> -->
      </view>
      
        <view class='coent_list'>
          <label class='coent_del' data-index='{{index}}'>取消订单</label>
          <label class='coent_log_base'  data-index='{{index}}'>确认收货</label>
        </view>
      </view>
    </view>
    </view>
    <view wx:else>
      <view class='cont_count'>
        <label class='none_tab'>亲,您还暂未下单哦~~</label>
      </view>
    </view>
  
</view>

<view hidden="{{currentTab!==1}}">
  <view wx:if="{{list.length>0}}">
      <view class='cont_count' wx:for="{{list}}" wx:key="key">
        <view class='seria' wx:if="{{orderStatus[currentTab]==list.orderStatus}}">
          <label class='seriac_name'>
            订单编号
            <text>{{item.orderSn}}</text>
          </label>
          <label class='seriac_start'>
            {{item.orderStatus}}</label>
        </view>
        <view class='list' bindtap="getOrderDetail" data-index="{{item.id}}">
          <image class='list_img' src='{{item.picUrl}}'></image>
          <label class='list_name'>
            {{item.orderName}}
          </label>
          <view class='list_money'>
            <view class='count_eg'>
              <!-- <view class='count_cent'> -->
                <label class='cont_cent_name'>
                  共{{item.orderGoodsNum}}件商品
                </label>
                <lable class='cont_cen_money'>
                  <text class='cont_ce_mon'>合计:￥{{item.actualPrice}}</text>
                </lable>
              <!-- </view> -->
            </view>
          </view>
          <!-- <label class='list_money'>￥{{item.actualPrice}}</label> -->
        <!-- <view class='count_eg'>
          <view class='count_cent'>
            <label class='cont_cent_name'>
              共{{item.orderGoodsNum}}件商品
            </label>
            <lable class='cont_cen_money'>
              <text class='cont_ce_mon'>合计:￥{{item.actualPrice}}</text>
            </lable>
          </view>
        </view> -->
      </view>
        <view class='coent_list'>
          <label class='coent_del' data-index='{{index}}'>取消订单</label>
          <label class='coent_log_base'  data-index='{{index}}'>确认收货</label>
        </view>
      
    </view>
    </view>
    <view wx:else>
      <view class='cont_count'>
        <label class='none_tab'>亲,您还暂未下单哦~~</label>
      </view>
    </view>
</view>

<view hidden="{{currentTab!==2}}">
 
</view>

<view hidden="{{currentTab!==4}}">
 
</view>