.bg {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  filter: blur(8rpx);
}
.live_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.main_live {
  height: 30%;
  width: 80%;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  border: 3rpx;
}
.record_videos {
  background-color: white;
  height: 360rpx;
  margin-left: 10%;
  margin-right: 10%;
}
.video {
  width: 100%;
  height: 95%;
}