<!--pages/order/order.wxml-->
<view class="navbar">
  <lable wx:for="{{navbar}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
    <text>{{item}}</text>
  </lable>
</view>

  <view class="tatol" style='background-color: #EBEBEB;'>
    <view wx:if="{{list.length>0}}">
      <view class='cont_count' wx:for="{{list}}" wx:key="key">
        <view class="choesed_count" wx:if="{{chooseStatus==item.orderStatus || chooseStatus==0}}">
          <view class='seria'>
            <label class='seriac_name'>
              订单编号
              <text>{{item.orderSn}}</text>
            </label>
            <label class='seriac_start' wx:if="{{item.orderStatus==102}}">
              待付款</label>
              <label class='seriac_start' wx:if="{{item.orderStatus==103}}">
              已取消</label>
            <label class='seriac_start' wx:if="{{item.orderStatus==201}}">
              待收货</label>
            <label class='seriac_start' wx:if="{{item.orderStatus==301}}">
              已完成</label>

          <view class='list' bindtap="getOrderDetail" data-index="{{item.id}}">
            <image class='list_img' src='{{item.picUrl}}'></image>
            <label class='list_name'>
              {{item.orderName}}
            </label>
            <view class='list_money'>
              <view class='count_eg'>
                <!-- <view class='count_cent'> -->
                  <label class='cont_cent_name'>
                    共{{item.orderGoodsNum}}件商品
                  </label>
                  <lable class='cont_cen_money'>
                    <text class='cont_ce_mon'>合计:{{item.integral}}积分</text>
                  </lable>
                <!-- </view> -->
              </view>
            </view>
        </view>
        
          <view class='coent_list'>
            <label class='coent_del' data-index='{{index}}' bindtap="cancelOrder">取消订单</label>
            <label class='coent_log_base'  data-index='{{index}}'>确认收货</label>
          </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
        <view class='cont_count'>
          <label class='none_tab'>亲,您还暂未下单哦~~</label>
        </view>
    </view>
    
  </view>

  <view hidden="true">
    <view wx:if="{{list.length>0}}">
      <view class='cont_count' wx:for="{{list}}"  wx:key="key">
        <view class="choesed_count" wx:if="{{chooseStatus==item.orderStatus}}">
          <view class='seria'>
              <label class='seriac_name'>
                订单编号
                <text>{{item.orderSn}}</text>
              </label>
              <label class='seriac_start'>
                {{item.orderStatus}}</label>
          </view>
          <view class='list' bindtap="getOrderDetail" data-index="{{item.id}}">
              <image class='list_img' src='{{item.picUrl}}'></image>
              <label class='list_name'>
                {{item.orderName}}
              </label>
              <view class='list_money'>
                <view class='count_eg'>
                  <!-- <view class='count_cent'> -->
                    <label class='cont_cent_name'>
                      共{{item.orderGoodsNum}}件商品
                    </label>
                    <lable class='cont_cen_money'>
                      <text class='cont_ce_mon'>合计:￥{{item.actualPrice}}</text>
                    </lable>
                  <!-- </view> -->
                </view>
              </view>
             
          </view>
          <view class='coent_list'>
              <label class='coent_del' data-index='{{index}}'>取消订单</label>
              <label class='coent_log_base'  data-index='{{index}}'>确认收货</label>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class='cont_count'>
        <label class='none_tab'>亲,您还暂未下单哦~~</label>
      </view>
    </view>
  </view>

  
    

 