<view bindtap="allOrderPage" class="allOrder">
	<text class="allOrder-left">商店:拳购海南</text>
	<text class="allOrder-right">订单编号:{{order.orderSn}}</text>
</view>

<view wx:for="{{orderGoods}}" wx:key="key" >
<view bindtap="toOrderDetail" class="orderDetails">
	<view class="orderListTitle">
		<view class="userImg"><image src="{{userInfo.avatarUrl}}"></image></view>
		<text class="userName">{{userInfo.nickName}}</text>
		<text class='orderStatus' wx:if="{{order.orderStatus==102}}">待付款</text>
    <text class='orderStatus' wx:if="{{order.orderStatus==103}}">已取消</text>
    <text class='orderStatus' wx:if="{{order.orderStatus==201}}">待收货</text>
    <text class='orderStatus' wx:if="{{order.orderStatus==301}}">已完成</text>
	</view>
	<view class="orderListDetails">
		<view class="productImg">
			<image src="{{item.picUrl}}"></image>
		</view>
		<view class="productInfo">
			<view class="productTitle">{{item.goodsName}}</view>
			<text class="productPrice">￥{{item.price}}+{{item.integral}}积分</text>
			<text class="productQuantity">x{{item.number}}</text>
		</view>
	</view>
	<view class="productCount">
		<view>合计：￥<text>{{item.price*item.number}}+{{item.integral}}积分</text></view>
	</view>
</view>	

</view>
  <view class='coent_list'>
    <label class='coent_del' data-index='{{index}}' bindtap="cancelOrder">取消订单</label>
    <label class='coent_log_base'  data-index='{{index}}'>确认收货</label>
  </view>